<!DOCTYPE html>
<html lang="en">

<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>@luthfiarifin</title>
  <meta name="keywords"
    content="Muhammad Luthfi Arifin, Mobile Developer, Software Engineer, IT Consultant, Mobile App Development, Software Development, @luthfiarifin, luthfiarifin, luthfi, arifin">

  <meta name="google-site-verification" content="RAjB-41uRiaQAh8UFkVF9piNkcmMzKKwrLAZoKsMB84" />

  <meta name="description"
    content="Strategically blending creativity and code, I craft cutting-edge solutions in mobile development and IT consulting. As a seasoned Fullstack Mobile Developer and Team Lead, I bring innovation to every project. Let's elevate your digital presence and navigate the world of technology together!">
  <meta name="og:description"
    content="Strategically blending creativity and code, I craft cutting-edge solutions in mobile development and IT consulting. As a seasoned Fullstack Mobile Developer and Team Lead, I bring innovation to every project. Let's elevate your digital presence and navigate the world of technology together!">
  <meta name="twitter:description"
    content="Strategically blending creativity and code, I craft cutting-edge solutions in mobile development and IT consulting. As a seasoned Fullstack Mobile Developer and Team Lead, I bring innovation to every project. Let's elevate your digital presence and navigate the world of technology together!">

  <meta name="robots" content="index, follow">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="@luthfiarifin">

  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>

  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer=""></script>

  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

  <style id="splash-screen-style">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #fdfcff;
      background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .stretch {
      display: block;
      width: 100%;
      height: 100%;
    }

    .cover {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #1a1c1e;
      }
    }
  </style>

  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
</head>

<body>
  <picture id="splash">
    <source
      srcset="splash/img/light-1x.gif 1x, splash/img/light-2x.gif 2x, splash/img/light-3x.gif 3x, splash/img/light-4x.gif 4x"
      media="(prefers-color-scheme: light)">
    <source
      srcset="splash/img/dark-1x.gif 1x, splash/img/dark-2x.gif 2x, splash/img/dark-3x.gif 3x, splash/img/dark-4x.gif 4x"
      media="(prefers-color-scheme: dark)">
    <img class="center" aria-hidden="true" src="splash/img/light-1x.gif" alt="">
  </picture>

  <script>
    import("./scripts/botd-1.7.1.js")
      .then((botd) => botd.load())
      .then((botd) => botd.detect())
      .catch(console.error)
      .then(function (result) {
        if (result.bot) {
          window.flutterWebRenderer = "html";
        }
      });
  </script>

  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine({
            useColorEmoji: true,
          }).then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>

</html>